# network-api-model

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/java/org/palscash/network/api/: Urls.java
src/main/java/org/palscash/network/api/model/: BaseModelObject.java  ErrorResponse.java  GetAccountResponse.java  GetBalanceResponse.java  GetFeeResponse.java  GetNewAccountRequest.java  GetNewAccountResponse.java  MetaData.java  PingResponse.java  RestoreAccountRequest.java  RestoreAccountResponse.java  TransactionCountResponse.java  TransactionInfo.java  TransactionListResponse.java  TransferRequest.java  TransferResponse.java
src/test/java/com/palscash/api/: TestModel.java
