#release configuration
#Tue Nov 06 19:55:58 AEDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:palscash/network-api-model.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=UmxthCgjjanp2fiGjfpU -P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
